{"description": "", "contributors": [], "icon64": "data/images/icon64.png", "dependencies": ["api-utils", "addon-kit"], "lib": "lib", "fullName": "Ez Magnetz", "id": "jid0-hEo9PFAuKveAlwkQpAvV5BhJsWE", "icon": "data/images/icon32.png", "preferences": [{"title": "Torrentz Theme", "type": "radio", "options": [{"value": "true", "label": "Enabled"}, {"value": "false", "label": "Disabled"}], "value": "true", "name": "page_style_enabled"}], "license": "", "author": "Rodney Teal", "url": "https://code.google.com/p/ez-magnetz/", "name": "ez-magnetz", "version": "1.0", "main": "ez-magnetz-dev"}